# ai-builder-mod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/client/java/hu/bence/aibuilder/client/: AIBuilderClient.java  ConfigScreen.java
src/client/resources/: fabric.mod.json
src/client/resources/assets/ai-builder/lang/: hu_hu.json
src/main/java/hu/bence/aibuilder/: AIBuilderMod.java  AIProviderRouter.java  AIUndoManager.java  AIWandItem.java  BuildHistory.java  BuildPlan.java  BuildPlanParser.java  BuildStats.java  ConfigManager.java  ContextCollector.java  DebugLogger.java  GeminiClient.java  HttpUtil.java  Json.java  OllamaClient.java  OpenRouterClient.java  PreviewManager.java  ProgressDisplayManager.java  RotateUtil.java  SimpleConfig.java  StructureBuilder.java  StyleManager.java  WandProgressTracker.java
src/main/java/hu/bence/aibuilder/client/: AIBuilderClient.java  ConfigScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ai-builder/lang/: en_us.json  hu_hu.json
src/main/resources/data/ai-builder/recipes/: ai_wand.json
