pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Shadow'
            url = 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ai-builder'
